﻿

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    font-family: Oswald;
    overflow-x: hidden;
    color: black;
    background-color: #f8f8f8;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 5%;
    border-bottom: 2px solid ;
    padding-bottom:10px;
    
    
}

.usuario {
   
}

header > div:nth-child(1),
header > nav {
    display: inline-block;
}

header > div:nth-child(3) {
    display: flex;
    align-items: center;
    margin-left: auto;
}

header ul li {
    display: inline-block;
    list-style: none;
    margin: 0 30px;
}

    header ul li a {
        text-decoration: none;
        color: black;
        padding: 22px 0;
        display: inline-block;
        transition: all ease 0.2s;
        font-size: 18px;
    }

        header ul li a:hover {
            color: #FF8C00;
        }

/* Submenu style */
header ul .submenu {
    position: absolute;
    width: 200px;
    background-color: #ffffff;
    box-shadow: 0 20px 45px #00000020;
    margin-top: -50px;
    opacity: 0;
    z-index: -999;
    transition: all ease 0s;
}

header ul li:hover .submenu {
    z-index: 100;
}

header ul li:hover .submenu {
    z-index: 100000;
    opacity: 1;
    margin-top: 0;
    transition: all ease 0.5s;
}

header ul .submenu li {
    margin: 0;
    width: 100%;
}

    header ul .submenu li a {
        padding: 15px 20px;
        display: inline-block;
        width: 100%;
    }

header, .usuario {
    background-color: #fff2db;
}
.usuario {
    text-align: right;
}

    .usuario li {
        display: inline-block;
        list-style: none;
        margin: 0 30px;
        margin-right: 5%;
    }

        .usuario li a {
            text-decoration: none;
            color: black;
            padding: 22px 0;
            display: inline-block;
            transition: all ease 0.3s;
            font-size: 14px;
        }

            .usuario li a:hover {
                color: #FF8C00;
            }

.search-container {
    display: flex;
    align-items: center;
    border: 2px solid #ccc;
    margin-right: 20px;
    border-radius: 50px; /* Bordes redondos */
}

    .search-container .search-input {
        border: none;
        outline: none;
        padding: 10px;
        border-radius: 20px; /* Bordes redondos */
        background-color: #fff2db;
    }

    .search-container .search-button {
        border: none;
        outline: none;
        background-color: #94604f;
        color: #fff;
        border-radius: 20px; /* Bordes redondos */
        cursor: pointer;
        padding: 10px 20px;
        
        color: #fff;
        border: none;
        cursor: pointer;
    }



.cart {
    cursor: pointer;
    position: relative;
    margin-left: 20px;
}

.cart-panel {
    position: fixed;
    top: 100px;
    right: -300px;
    width: 300px;
    height: calc(100% - 100px);
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 999;
}

    .cart-panel.active {
        right: 0;
    }

main {
    width: 100%;
    transition: all 0.3s ease;
    margin-right: 0;
}

#menu-bar {
    display: none;
}

header label {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}

@media(max-width:1196px) {
    header label {
        display: flex;
    }

    header .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        border-top: 1px solid rgba(0,0,0,.1);
        display: none;
        z-index: 9999;
    }

        header .navbar ul li {
            width: 100%;
        }

            header .navbar ul li:hover {
                background-color: antiquewhite;
            }

            header .navbar ul li ul {
                width: 100%;
                right: -15%;
            }

    #menu-bar:checked ~ .navbar {
        display: initial;
        
    }
}

/* Estilos para el contenedor de productos */
.productos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

/* Estilos para cada cuadro de producto */
.producto {
    width: 250px;
    height: ;
    margin-bottom: 20px;
    
    overflow: hidden;
    position: relative; /* Añadido para que el overlay funcione correctamente */
    transition: border 0.3s; /* Transición para el cambio de borde */
    text-align:center;
}

    /* Estilos para la imagen de cada producto */
    .producto img {
        width: 100%;
        object-fit: cover;
        transition: transform 0.3s; /* Transición para el cambio de tamaño */
    }

    /* Cambiar el cursor al hacer hover */
    .producto:hover {
        
        transition: transform 0.3s;
    }

        /* Cambiar el tamaño de la imagen al hacer hover */
        .producto:hover img {
            transform: scale(0.85); /* Aumentar el tamaño al 110% */
            cursor: pointer; /* Cambiar el cursor al puntero */
        }

/* Estilos para el overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Color de fondo semi-transparente */
    color: white;
    opacity: 0; /* Ocultar overlay por defecto */
    transition: opacity 0.3s ease; /* Transición suave para la animación */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Estilos para el texto dentro del overlay */
.overlay-text {
    margin-top: 20px;
}

/* Mostrar overlay al hacer hover */
.producto:hover .overlay {
    opacity: 1;
}

.nombre-producto {
    color: black;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.product-image {
    width: 200px;
    height: 200px;
    margin: 10px;
    cursor: pointer;
}


h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
    font-family: Oswald;
    color: black;
    font-weight: bold;
    font-style: normal;
    text-decoration: none !important;
}


#filtrosProductos button {
    padding: 10px 20px;
    background-color: #ff7e5f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#filtrosProductos button:hover {
    background-color: #ff5a36;
}


#contenedor {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 30px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 50px;
}

#menuVerticalArticulos {
    grid-area: 1 / 1 / 3 / 2;
    text-align: left;
    justify-content: center; /* Contenido justificado horizontalmente */
    padding-left: 20%;
}

    #menuVerticalArticulos h2 {
        color: #333;
        font-size: 24px;
        padding-left: 0px;
        font-family: Oswald;
    }

    #menuVerticalArticulos ol {
        list-style-type: square;
        padding-top: 20px;
        padding-left: 20px;
    }

    #menuVerticalArticulos li {
        margin-bottom: 10px;
    }

    #menuVerticalArticulos a {
        color: #666;
        text-decoration: none;
        font-size: 20px;
        transition: color 0.3s ease;
    }

        #menuVerticalArticulos a:hover {
            color: #333;
        }

    #menuVerticalArticulos h2::after {
        content: "";
        bottom: -8px;
        width: 120px;
        height: 1px;
        display: block;
        background: url(./imagenes/lineaSubmenu.png) no-repeat;
        left: 0;
    }

#filtrosProductos {
    grid-area: 1 / 2 / 2 / 3;
    padding: 10px;
    display: flex;
    justify-content: center; /* Contenido justificado horizontalmente */
    align-items: center; /* Contenido centrado verticalmente */
    width: 100%;
}



.boton-filtro {
    margin: 5px;
    padding: 8px 16px;
    border: 1px solid #000000;
    border-radius: 4px;
    color: #333;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.5s ease, border 0.3s ease; /* Transición de color de fondo y borde */
    display: block;
    width: 100%;
    margin-bottom: 8px; /* Separación entre botones */
}

    .boton-filtro:hover {
        border: 1px solid transparent; /* Quita el borde al pasar el cursor sobre el botón */
        background-color: #ffffff; /* Cambia el color de fondo al pasar el cursor sobre el botón */
        /* Cambia el color del texto al pasar el cursor sobre el botón */
    }




#subcabecera {
    font-size: 16px;
    text-align: center;
    padding-top: 35px;
    padding-bottom: 10px;
    border-bottom: solid 1px;
    border-color: #e5e5e5;
    text-decoration: none; /* Elimina el subrayado predeterminado */
    color: #6d6d75;
    font-family: Arial;
}

    #subcabecera a {
        color: #6d6d75;
    }

        #subcabecera a:hover {
            color: #FF8C00;
        }






#textoCrearCuenta, #textoIniciarSesion {
    width: 90%;
    max-width: 700px;
    margin: 20px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    
}

.input-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

    .input-container i {
        margin-right: 10px;
        width: 20px;
        
    }

.textbox {
    width: 100%;
    padding: 10px;
    font-size: 1.2em;
    border: none;
    border-bottom: 2px solid #000000; /* Borde solo en la parte inferior */
    transition: border-color 0.3s ease; /* Transición para el color del borde */
}

    .textbox:focus {
        outline: none; /* Elimina el contorno de enfoque predeterminado */
        border-color: #FF8C00; /* Cambia el color del borde al naranja al enfocar */
    }


    #registro h2 {
        font-size: 2em; /* Tamaño de fuente más grande */
        margin-bottom: 20px; /* Añade más espacio debajo del título */
    }

    #registro input[type="text"],
    #registro input[type="email"],
    #registro input[type="tel"],
    #registro input[type="password"],
    #registro button {
        width: 100%; /* Los campos y botón ocupan todo el ancho disponible */
        padding: 10px; /* Añade espacio interior */
        margin-bottom: 15px; /* Añade espacio entre elementos */
        font-size: 1.2em; /* Tamaño de fuente más grande */
    }

@media (max-width: 600px) {
    #registro {
        /* Utiliza el 90% del ancho disponible en dispositivos móviles */
        max-width: none; /* Elimina el máximo de ancho */
        width: 100%;
    }
}

.tituloRegistroInicio {
   
    text-align: center;
    padding-bottom:5%;
}

#lnkMostrarRegistro, #lnkIniciarSesion {
    text-decoration: none !important;
    color: #bf7a01;
}
    #lnkMostrarRegistro:hover, #lnkIniciarSesion:hover {
        color: #FFA686;
    }

#txtNombreUsuario, #txtContraseñaInicioSesion {
   
}

#lblErrorInicioSesion {
    color: red; /* Color rojo para los mensajes de error */
    font-size: 14px; /* Tamaño de fuente */
    margin-top: 5px; /* Margen superior para separar el mensaje de los campos de entrada */
    display: block; /* Hacer que el Label sea un elemento de bloque para que ocupe toda la anchura disponible */
}

.botonIniciarSesion {
    background-color: #94604f; /* Color de fondo verde */
    color: #fff2db; /* Color del texto blanco */
    padding: 10px 20px; /* Espacio interno del botón */
    border: none; /* Sin borde */
    border-radius: 4px; /* Borde redondeado */
    cursor: pointer; /* Cursor de puntero al pasar por encima */
    text-align: center; /* Alinear el texto al centro */
    text-decoration: none; /* Sin decoración de texto */
    display: inline-block; /* Hacer que el botón sea un elemento en línea */
    font-size: 16px; /* Tamaño de fuente */
    margin-top: 10px; /* Margen superior */
    margin-left: auto; /* Centrar horizontalmente */
    margin-right: auto; /* Centrar horizontalmente */
    display: block; /* Hacer que el botón sea un elemento de bloque para que ocupe toda la anchura disponible */
}
    .botonIniciarSesion:hover {
        background-color: #ff7e5f; /* Cambio de color de fondo al pasar el ratón */
    }

