﻿footer {
    background: #55281b;
    font-family: Oswald;
}
div.container-footer.w-container {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
    padding-bottom: 40px;
    padding-top: 70px;
}

    div.container-footer.w-container:after {
        clear: both;
        content: " ";
        display: table;
        grid-column-end: 2;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-row-start: 1;
    }

    div.container-footer.w-container:before {
        content: " ";
        display: table;
        grid-column-end: 2;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-row-start: 1;
    }

div.w-row {
    box-sizing: border-box;
    margin-left: -10px;
    margin-right: -10px;
}

    div.w-row:after {
        clear: both;
        content: " ";
        display: table;
        grid-column-end: 2;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-row-start: 1;
    }

    div.w-row:before {
        content: " ";
        display: table;
        grid-column-end: 2;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-row-start: 1;
    }

div.footer-column.w-clearfix.w-col.w-col-4 {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    width: calc(33.3333% - 20px); /* Ajusta el ancho para dejar espacio para los márgenes */
    margin: 0 auto; /* Centra el div horizontalmente */
}


    div.footer-column.w-clearfix.w-col.w-col-4:after {
        clear: both;
        content: " ";
        display: table;
        grid-column-end: 2;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-row-start: 1;
    }

    div.footer-column.w-clearfix.w-col.w-col-4:before {
        content: " ";
        display: table;
        grid-column-end: 2;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-row-start: 1;
    }

img.failory-logo-image {
    border-width: 0;
    box-sizing: border-box;
    display: inline-block;
    float: left;
    max-width: 100%;
    vertical-align: middle;
    text-align: center;
    align-content: center;
}

h3.footer-failory-name {
    box-sizing: border-box;
    color: black;
    display: block;
    font-size: 20px;
    font-weight: 900;
    line-height: 1.1em;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 24px;
}

p.footer-description-failory {
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.8);
    display: block;

    font-size: 17px;
    font-weight: 300;
    letter-spacing: .5px;
    line-height: 1.5em;
    margin-bottom: 16px;
    margin-top: 15px;
}

br {
    box-sizing: border-box;
}

div.footer-column.w-col.w-col-8 {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 66.6667%;
}

div.w-col.w-col-8 {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    width: 66.6667%;
}

div.w-col.w-col-7.w-col-small-6.w-col-tiny-7 {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    width: 58.3333%;
}

h3.footer-titles {
    box-sizing: border-box;
    color: #fff2db;
    display: block;
    font-size: 20px;
    font-weight: 900;
    line-height: 1.1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 24px;
}

p.footer-links {
    box-sizing: border-box;
    color: #fff2db;
    display: block;
    font-size: 17px;
    font-weight: 300;
    letter-spacing: .5px;
    line-height: 1.8em;
    margin-bottom: 16px;
    margin-top: 2px;
}

a {
    background-color: transparent;
    box-sizing: border-box;
    color: #fff2db;
    font-size: 17px;
    
    line-height: 1.2em;
    text-decoration: none;
}

    a:active {
        outline: 0;
    }

    a:hover {
        outline: 0;
    }

span.footer-link {
    box-sizing: border-box;
    color: #fff2db;
    font-weight: 300;
}

    span.footer-link:hover {
        color: #d0a075;
        font-weight: 400;
    }

span {
    box-sizing: border-box;
}

strong {
    box-sizing: border-box;
    font-weight: 700;
}

div.w-col.w-col-5.w-col-small-6.w-col-tiny-5 {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    width: 41.6667%;
    
}

div.column-center-mobile.w-col.w-col-4 {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    width: 33.3333%;
}

a.footer-social-network-icons.w-inline-block {
    background-color: #fff2db;
    box-sizing: border-box;
    border: 2px solid #fff2db; /* Cambia #ff0000 por el color que desees */
    border-radius: 5px; /* Opcional: añade bordes redondeados */
    color: #55281b;
    display: inline-block;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.2em;
    margin-right: 8px;
    margin-top: 10px;
    max-width: 100%;
    opacity: .8;
    text-decoration: none;
    text-align: center;
    align-content: center;
}

    a.footer-social-network-icons.w-inline-block:active {
        outline: 0;
        
    }

    a.footer-social-network-icons.w-inline-block:hover {
        opacity: 1;
        outline: 0;
    }

img {
    border-width: 0;
    box-sizing: border-box;
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
    
}

p.footer-description {
    box-sizing: border-box;
    color: #fff2db;
    display: block;
    font-size: 17px;
    font-weight: 300;
    letter-spacing: .5px;
    line-height: 1.5em;
    margin-bottom: 16px;
    margin-top: 15px;
}

strong.link-email-footer {
    box-sizing: border-box;
    font-weight: 700;
}

.imagenesRedesSociales {
    filter: grayscale(100%) brightness(0%) contrast(100%);
}

h6{
    padding: 10px;
    text-align:center;
    font-family: Oswald;
}

h6 a{
    color: #55281b;
}

#subfooter {
    background-color: #fff2db; /* Color pastel */
    padding: 20px;
    text-align: center;
    
}

.subfooter p {
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.6;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #55281b;
}

.subfooter a {
    color: white; /* Color marrón chocolate complementario */
    text-decoration: none;
}

    .subfooter a:hover {
        text-decoration: underline;
    }

.subfooter-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #895848; /* Color marrón chocolate complementario */
    color: #ffffff; /* Color blanco */
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

    .subfooter-link:hover {
        background-color: #55281b; /* Color marrón chocolate más oscuro */
    }
