﻿.parentMiCuenta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 5%;
    text-align: center;
}

    .parentMiCuenta > a {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        text-decoration: none;
        color: black;
        max-width: 300px; /* Limita el ancho máximo */
    }

        .parentMiCuenta > a:hover {
            transform: translateY(-5px);
        }

    .parentMiCuenta i,
    .parentMiCuenta ion-icon {
        font-size: 24px;
        margin-bottom: 10px; /* Espacio entre el icono y el texto */
    }

    .parentMiCuenta span {
        display: block;
    }

    /* Ajuste de tamaño de iconos según el espacio disponible */
    .parentMiCuenta i {
        font-size: min(24px, 10vw);
    }

    .parentMiCuenta ion-icon {
        font-size: min(24px, 5vw);
    }

/* Media query para dispositivos móviles */
@media screen and (max-width: 768px) {
    .parentMiCuenta {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

        .parentMiCuenta > a {
            max-width: 100%; /* El enlace ocupa todo el ancho disponible */
        }
}
